# tye_sample_v2

./: README.md
SchoolOfMath/: SchoolOfMath.sln  rabbitmq.yaml  redis.yaml  tye.yaml
SchoolOfMath/Bruce/: Bruce.csproj  Program.cs  Worker.cs
SchoolOfMath/Bruce/Properties/: launchSettings.json
SchoolOfMath/Einstein/: Einstein.csproj  Program.cs  Startup.cs
SchoolOfMath/Einstein/Properties/: launchSettings.json
SchoolOfMath/Einstein/Protos/: greet.proto  palindrome.proto
SchoolOfMath/Einstein/Rabbit/: GoldenHammer.cs
SchoolOfMath/Einstein/Services/: GreeterService.cs  PalindromeFinderService.cs
SchoolOfMath/Evelyne/: Evelyne.csproj  Program.cs  Worker.cs
SchoolOfMath/Evelyne/Properties/: launchSettings.json
SchoolOfMath/Madeleine/: Madeleine.csproj  Program.cs  Worker.cs
SchoolOfMath/Madeleine/Properties/: launchSettings.json
SchoolOfMath/Robert/: Program.cs  Robert.csproj  Worker.cs
SchoolOfMath/Robert/Properties/: launchSettings.json
SchoolOfMath/Robert/Rabbit/: Constants.cs
